import React from 'react';
import { Row, Col, Tabs, Tab, Collection, CollectionItem } from 'react-materialize';
import { connect } from 'react-redux';

const Problem = ({ subject }) => (
  <div>
    { subject.name } 
    <a target='_self' href=`/archive/${subject.solutions}` className='secondary-content red-text text-darken-2 solutions-link'>Solutions</a><a target='_self' href=`/archive/${subject.problems}` className='secondary-content red-text text-darken-2 problems-link'>Problems</a>
  </div>
);

const Problems = ({ title, round }) => (
  <div>
    <span className='archive-header'>{ title }</span>
    <Collection>
      {
        round.map((subject, key) => (
          <CollectionItem key={ key } />
            <Problem subject={ subject } />
          </CollectionItem />
        ))
      }
    </Collection>
  </div>
);

class ContestProblems extends React.Component {
  render() {
    const contestProblems = this.props.contestProblems;
    return (
      <div className='row'>
        <div className='col s12 white'>
          {
            contestProblems.map((contest, key) => (
              <div key={ key }>
                <h5>{ contest.year } Problems</h5>
                
                <Row>
                  <Col l={6} s={12}>
                    <Problems 
                      round={ contest.individuals } 
                      title='Individuals' />
                  </Col>
                  <Col l={6} s={12}>
                    <Problems 
                      round={ contest.others } 
                      title='Others' />
                  </Col>
                </Row>
              </div>
            ))
          }
        </div>
      </div>
    );
  }
}

const Results = ({ title, round }) => (
);

class ContestResults extends React.Component {
  render() {
    const contestResults = this.props.contestResults;
    return (
      {
        contestResults.map((contest, key) => (
          <div>
            <h5>{ contest.year } Results</h5>
            <div className='row'>
              <div className='col l6 s12'>
                <span className='archive-header'>Individuals</span>
                <ul className='collapsible' data-collapsible='expandable'>
                  {
                    contest.individuals.map((subject, key) => (
                      <li key={ key }>
                        <div className='collapsible-header'><i className='fa fa-angle-down' aria-hidden='true'></i>{ subject.name }</div>
                        <div className='collapsible-body'>
                          <ul className='results-list'>
                            {
                              subject.results.map((result, key) => 
                                <li key={ key }>{ JSON.stringify(result) }</li>
                              ));
                            }
                          </ul>
                        </div>
                      </li>
                    ))
                  }
                </ul>
              </div>
              <div className='col l6 s12'>
                <span className='archive-header'>Teams</span>
                <ul className='collapsible' data-collapsible='expandable'>
                  {
                    contest.teams.map((subject, key) => (
                      <li key={ key }>
                        <div className='collapsible-header'><i className='fa fa-angle-down' aria-hidden='true'></i>{ subject.name }</div>
                        <div className='collapsible-body'>
                          <ul className='results-list'>
                            {
                              subject.results.map((result, key) => 
                                <li key={ key }>{ JSON.stringify(result) }</li>
                              ));
                            }
                          </ul>
                        </div>
                      </li>
                    ))
                  }
                </ul>
              </div>
            </div>
          </div>
        ))
      }
    );
  }
}


    <div className='col s12 white'>
      <div className='row'>
        <div className='col s3' ng-repeat="album in contest_photos">
          <div class="card">
            <div class="card-image gallery-thumbnail">
              <img src="{{album.thumbnail}}">
              <span class="card-title">{{album.year}} Photos</span>
            </div>
            <div class="card-action">
              <a href="{{album.link}}" target="_blank" class="red-text text-darken-2"><i class="fa fa-external-link" aria-hidden="true"></i> View</a>
            </div>
          </div>
        </div>
      </div>
    </div>


class Archive extends React.Component {
 render() {
   return (
      <div className='container'>
        <Tabs>
          <Tab title='Problems' className='grey-text text-darken-4'>
            Problems
          </Tab>
          <Tab title='Results' className='grey-text text-darken-4'>
            Results
          </Tab>
          <Tab title='Photos' className='grey-text text-darken-4'>
            Photos
          </Tab>
        </Tabs>
      </div>
    );
  }
}

export default Archive;
